<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Secrets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <button onclick="logout()">Logout</button>
  <h1>Our secret is...</h1>
  <p>Systemic is the best library</p>
  <script src="https://cdn.auth0.com/js/auth0/9.16.0/auth0.min.js"></script>
  <script>
    auth0 = new auth0.WebAuth({
      "domain": "ignacio-benitez.eu.auth0.com",
      "clientID": "wTUZFb53ETcu1f6G820H0qSbPkYNtAB7",
      "redirectUri": "http://localhost:3000/secrets",
      "audience": "https://ignacio-benitez.eu.auth0.com/userinfo",
      "responseType": "token id_token",
      "scope": "openid profile",
    })
    const handleAuthentication = () => {
      return auth0.parseHash((err, authResults) => {
        if (authResults) {
          const expiresAt = JSON.stringify((authResults.expiresIn) * 3600 + new Date().getTime())
          localStorage.setItem('access_token', authResults.accessToken)
          localStorage.setItem('id_token', authResults.idToken)
          localStorage.setItem('expires_at', expiresAt)
          location.hash = ''
          location.pathname = '/secrets'
        } else if (err) {
          console.log(err)
        }
        return Promise.resolve()
      })
    }

    const logout = () => {
      localStorage.removeItem('access_token')
      localStorage.removeItem('id_token')
      localStorage.removeItem('expires_at')
      window.location.href = '/'
    }

    const isAuthenticated = () => {
      const expiresAt = JSON.parse(localStorage.getItem('expires_at'))
      return new Date().getTime() < expiresAt
    }

    window.addEventListener('DOMContentLoaded', (event) => {
      handleAuthentication().then(() => {
        if (!isAuthenticated()) window.location.href = '/401'
      })
    });
  </script>
</body>
</html>
